<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Articles</title>
    <link rel="stylesheet" type="text/css" href="CSS/syntax.css">
</head>
<body>

    <div id="header">
        <h1>Articles</h1>
    </div>

    <div id="all-articles">
        <h2>Article 1</h2>
        <p>Opublikowano przez xxx</p>
        <p>Bla bla bla</p>
        <p>Bla bla bla</p>
        <p>Bla bla bla</p>
        <p>Bla bla bla</p>
        <p>Bla bla bla</p>

        <h2>Article 2</h2>
        <p>Opublikowano przez xxx</p>
        <p>Bla bla bla</p>
        <p>Bla bla bla</p>
        <p>Bla bla bla</p>
        <p>Bla bla bla</p>
        <p>Bla bla bla</p>

        <h2>Article 3</h2>
        <p>Opublikowano przez xxx</p>
        <p>Bla bla bla</p>
        <p>Bla bla bla</p>
        <p>Bla bla bla</p>
        <p>Bla bla bla</p>
        <p>Bla bla bla</p>
    </div>
    
</body>
</html>